name: hackcovid
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.5.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  cupertino_icons: ^0.1.2
  provider: ^4.0.0
  flutter_offline: ^0.3.0
  flutter_cupertino_date_picker: ^1.0.12
  intl: ^0.16.1
  link: ^1.1.0
  permission_handler: ^3.0.2
  image_picker: ^0.6.3+4
  popup_menu: ^1.0.5
  platform_action_sheet: ^0.0.3
  flutter_contact: ^0.5.3
  receive_sharing_intent: ^1.3.3
  url_launcher: ^5.4.2
  flutter_bloc: ^3.2.0
  flutter_form_builder: ^3.8.2
  firebase_auth: 0.15.4
  cloud_firestore: 0.13.4
  firebase_storage: 3.1.3
  firebase_core: 0.4.4
  percent_indicator: ^2.1.1+1
  dropdownfield: ^1.0.3
  dropdown_formfield: ^0.1.1
  flare_splash_screen: ^3.0.1
  flare_flutter: ^2.0.2
  google_maps_flutter: ^0.5.25+3
  location: ^3.0.2
  flutter_rating_bar: ^3.0.1+1
  geolocator: ^5.1.1
  geocoder: ^0.2.1
  flutter_open_whatsapp: ^0.1.2
  charts_flutter: ^0.9.0
  lottie: ^0.3.3


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Bold.ttf
        - asset: fonts/Montserrat-Light.ttf
        - asset: fonts/Montserrat-Medium.ttf
        - asset: fonts/Montserrat-Regular.ttf
        - asset: fonts/Montserrat-SemiBold.ttf
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/splash.flr
    - images/card-3.flr
    - images/empty.flr
    - images/no.flr
    - images/walk.flr
    - images/dash.flr
    - images/dash-2.flr
    - images/no internet.flr
    - assets/success.flr
    - images/image1.jpg
    - images/image2.jpg
    - images/image3.jpg
    - images/logo.png
    - images/car-insurance.png
    - images/hospital.png
    - images/motorcycle-2.png
    - images/travel-insurance.png
    - images/ad1.jpg
    - images/ad2.jpg
    - images/ad3.jpg
    - images/ad4.jpg
    - images/travel-insurance.png
    - images/co2.png
    - images/garage.png
    - images/helpline.png
    - images/parking.png
    - images/sos.png
    - images/americanExpress.png
    - images/applePay.png
    - images/mastercard.png
    - images/paytm.png
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
